{
  "name": "sodablog",
  "version": "1.0.0",
  "description": "Soda Blog",
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:victorsummer/sodablog.git"
  },
  "keywords": [
    "Spring",
    "React"
  ],
  "author": "Vito Ao",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/victorsummer/sodablog/issues"
  },
  "homepage": "https://github.com/victorsummer/sodablog",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rest": "^2.0.0",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
